<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="referrer" content="no-referrer">
  <title>ThoughtWorksTheaterSearch</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .page-header {
    position: fixed;
    background-color: black;
    color: white;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: -8px;
    margin-left: -8px;
  }
  .tw-logo {
    margin-left: 20px;
    width: 50px;
    cursor:pointer;
  }
  .tw-name {
    font-size: 26px;
  }
  #search-input {
    display: inline-block;
    box-sizing: border-box;
    height: 26px;
    width: 300px;
    margin: 0 7px 0 auto;
    border-radius: 3px;
  }
  #search-button {
    background: #fff;
    display: inline-block;
    height: 26px;
    width: 80px;
    text-align: center;
    border-radius: 3px;
    margin-right: 30px;
  }
  .header-genre {
    display: flex;
    text-align: center;
    padding-top: 60px;
    margin: 0 auto;
    justify-content: center;
  }
  .header-genre ul{
    list-style: none;
    white-space: nowrap;
  }
  .header-genre li{
    display: inline-block;
    margin: 0 10px;
    font-size: 16px;
    cursor:pointer;
  }
  .header-genre li:hover{
      color: blue;
  }
  .header-genre-title{
      float: left;
      padding-top: 20px;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
  }
  .all-movies {
    width: 1000px;
    margin: 0 auto;
    height: 100%;
  }
  .movie-stories {
    margin: 0 auto;
    display: grid;
    width: 1000px;
    height: auto;
    grid-template-rows: repeat(4, 330px);
    grid-template-columns: repeat(5, 180px);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-auto-flow: row;
    }
  .movie-item {
    font-size: 14px;
    text-align: center;
  }
  .movie-item img {
    width: 180px;
  }
  .movie-item p {
    margin: 0;
  }
  .next-page {
    float: right;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: -10px;
  }
  .page-footer {
    width: 100%;
    background: black;
    color: white;
    font-size: 12px;
    align-self: stretch;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>
<body>
  <header class="page-header">
    <a href="../client/index.html">
      <img src="../static/images/logo.png" alt="" class="tw-logo" alt="返回首页">
    </a>
    <span class="tw-name">ThoughtWorks</span>
    <input type="text" name="search-box" id="search-input" value="请输入电影名称">
    <a href="../pages/search.html" target="_blank"><input id="search-button" type="button" value="搜索" onclick="openSearch()"></a>
  </header>

  <div class="header-genre">
      <div class="header-genre-title">分类</div>
      <ul>
        <li onclick="searchGenres(event)">爱情</li>
        <li onclick="searchGenres(event)">悬疑</li>
        <li onclick="searchGenres(event)">动作</li>
        <li onclick="searchGenres(event)">战争</li>
        <li onclick="searchGenres(event)">历史</li>
        <li onclick="searchGenres(event)">科幻</li>
        <li onclick="searchGenres(event)">青春</li>
        <li onclick="searchGenres(event)">心理</li>
      </ul>
      <ul>
        <li onclick="searchGenres(event)">儿童</li>
        <li onclick="searchGenres(event)">冒险</li>
        <li onclick="searchGenres(event)">漫画</li>
        <li onclick="searchGenres(event)">体育</li>
        <li onclick="searchGenres(event)">纪录</li>
        <li onclick="searchGenres(event)">惊悚</li>
        <li onclick="searchGenres(event)">搞笑</li>
        <li onclick="searchGenres(event)">犯罪</li>
      </ul>
  </div>

  <div class="all-movies">
    <div class="movie-stories" id="movie-table"></div>
    <input class="next-page" type="button" value="下一页" id="page-button" onclick="loadNextPage(event)">
    <input class="next-page" type="button" value="上一页" id="page-button" onclick="loadPreviousPage(event)">
  </div>

  <footer class="page-footer">
    <span>CopyRight &copy; Tw-Chengdu 2020. All Rights Reserved.</span>
    <span id="about-us">关于我们</span>
  </footer>

  <script src="../static/js/ajax.js"></script>
  <script src="../static/js/search.js"></script>
</body>
</html>